{
  "name": "pagesync_server_rewritelabs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Rewrite Labs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
